# @qcloud
jdbc.mysql.uri=jdbc:mysql://119.29.40.153:3306/acfun
jdbc.mysql.user=root
jdbc.mysql.passwd=molaga

# @local
#jdbc.mysql.uri=jdbc:mysql://localhost:3306/acfun
#jdbc.mysql.user=zhou
#jdbc.mysql.passwd=zhou